<!DOCTYPE html>

<html >
 
 

<head>
  <meta charset="UTF-8">
  <title>Arno Portfolio Project </title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>Arno Lategan</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<style type="text/css">
  

#contact {
  width: 100%;
  height: 100vh;
  background-color: #white;
  overflow: hidden;
  padding-bottom: 200px;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 50px;
  font-family: 'Advent Pro';
  letter-spacing: 6px;
  color: #fff;
  margin-bottom: 25px;
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  max-width: 800px;
}

/* Begin Left Contact Page */
.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, textarea {
  max-width: 400px;
  background-color: #111;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 300 14px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  float: right;
  margin-top: 5px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: white  ;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 3.5rem;
  text-align: center;
  width: 100%;  
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  top: 0;
  left: -20px;
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 10px auto;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: white;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.8); ;
}

</style>
<!-- partial:index.partial.html -->
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Arno Lategan</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="nav-about"><a href="#about"><i class="fa fa-male fa-lg"></i>About</a></li>
            <li id="nav-portfolio"><a href="#portfolio"><i class="fa fa-clone fa-lg"></i>Portfolio</a></li>
            <li id="nav-contact"><a href="#contact"><i class="fa fa-fw fa-envelope fa-lg"></i>Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->

    <div class="container-fluid">
      
      <div class="row cover top">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 headline">
              <h1 class="text-center ">Hello, I'm Arno</h1> 
              <p class="lead text-center" style="color:black">A Web Developer.</p>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 center-block text-center">
              <br><br><br><br><br><br><br>
              <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>

      </div>
      
    
      
      <div id="about" class="row cover">
        <h1 style="color:white;" class="text-center">About Me</h1>
        <div class="row">
          <div class="col-md-6 text-center about-info">
  <div class="container2">
    <!-- Image Box with scroll effect -->
  <div class="service-details">
    <img style="width: 230px;" src="Arnopic.png" alt="realm">
    <div class="service-hover-text">
      <h3>Arno Lategan</h3>
      <h4>Developer</h4>
      <p>I love working with computers and have gained many skills over the years </p>
    </div>
    <div class="service-white service-text">
      <p>Arno Lategan</p>
   
    </div>
  </div>
</div>

          </div>
          <div class="col-md-6 about-tools">
            <p class="text-center">Here's a few SKILLS of mine</p>
              <div class="col-xs-6">
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>ASP.NET</li>
                  <li>Bootstrap</li>
                  <li>PHP</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li>MVC</li>
                  <li>Javascript</li>
                  <li>C#</li>
                  <li>LINQ</li>
                  <li>SQL</li>
                </ul>
              </div>
            
          </div>
          <div class="row break">
            <div class="col-md-6 about-last">
              <p class="text-center">Check out my latest projects <span class="glyphicon glyphicon-arrow-down"></span></p>
            </div>
          </div>
        </div> 
      </div><!-- End #About -->

      <div id="portfolio" class="row cover">
        <h1 style="color:black;" class="text-center">Portfolio</h1>
        <div class="container">
          <div class="row portfolio-projects"> <!-- Two project row-->
            <div class="col-lg-6"> <!--1st side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Visual Hyped</h4>
                  <p class="portfolio-projects--desc">Mobile Compatible Graphic Design Site</p>
                  <p class="portfolio-projects--desc">Uses: Javascript, JQuery, Bootstrap</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="https://visualhyped.000webhostapp.com/" role="button">View Project</a>
                </div>
                <div class="col-sm-7 text-center">
                  <img style="border: 1px solid #07374a;height: 180px;padding: 5px;" class="img-rounded portfolio-projects--image" src="proj2.png">
                </div>
              </div>
            </div>
            <div class="col-lg-6"> <!--2nd side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Capitals & Quotes</h4>
                  <p class="portfolio-projects--desc">Just a simple page</p>
                  <p class="portfolio-projects--desc">Uses: Javascript,  Bootstrap</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="https://arnolategan.github.io/quotes/" role="button">View Project</a>
                </div>
                <div class="col-sm-7 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <img style="border: 1px solid #07374a;height: 180px;padding: 5px;"  class="img-rounded portfolio-projects--image" src="proj3.png">
                </div>
              </div>
            </div>
          </div><!--end Two project row-->

          <div class="row portfolio-projects"> <!-- Opposite Two project row-->
            <div class="col-lg-6"> <!--1st side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">For My Girlfriend</h4>
                  <p class="portfolio-projects--desc">Something I made for my girlfriend</p>
                  <p class="portfolio-projects--desc">Uses: Javascript, Jquery</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="https://arnolategan.github.io/mygirl/" role="button">View Project</a>
                </div>
                <div class="col-sm-7 text-center">
                  <img style="border: 1px solid #07374a;height: 180px;padding: 5px;" class="img-rounded portfolio-projects--image" src="proj4.png">
                </div>
              </div>
            </div>
            <div class="col-lg-6"> <!--2nd side project -->
              <div class="row"> 
                <div class="col-sm-5 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <h4 class="portfolio-projects--title">Music Website</h4>
                  <p class="portfolio-projects--desc">Still in Development</p>
                  <p class="portfolio-projects--desc">Uses: Javascript, API's</p>
                  <a class="btn btn-rounded portfolio-projects--btn" href="https://arnolategan.github.io/music/" role="button">View Project</a>
                </div>
                <div class="col-sm-7 text-center pull-right-sm"><!--flipped on small, unflipped on large-->
                  <img style="border: 1px solid #07374a;height: 180px;padding: 5px;" class="img-rounded portfolio-projects--image" src="proj1.png">
                </div>
              </div>
            </div>
          </div><!--end Opposite Two project row-->

        </div>
        </div>
      </div><!-- End #Portfolio -->

      <div id="contact" class="row cover bottom">
        <h2 class="text-center contact-header">Contact Me</h2>
        <div class="contact-wrapper">
    
      <!---------------- 

      CONTACT PAGE LEFT 
    
      -----------------> 
    
    <form class="form-horizontal" role="form" method="post" action="mailto:lateganarno@gmail.com">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
      <br>
      <button style="background-color: #25b79f;" class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
        </div>
      
      </button>
      
    </form>
    
      <!---------------- 

      CONTACT PAGE RIGHT 
    
      -----------------> 
    
      <div style="font-size: 10px;" class="direct-contact-container">
<hr>
      
    
          
         <i class="fa fa-phone fa-2x"><span class="contact-text phone"><a style="color:#25b79f;" href="tel:0740430199" title="Give me a call">(074) 043 0199</a></span></i>
          <hr>
         <i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a style="color:#25b79f;" href="mailto:lateganarno@gmail.com" title="Send me an email">lateganarno@gmail.com</a></span></i>
          
    

      
       

      </div>
    
  </div>
        
      </div><!-- End #Contact -->

    </div>

   

  </body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js'></script><script  src="./script.js"></script>

</body>
</html>
